{
  "name": "pr-review-agent",
  "version": "0.1.0",
  "description": "GitAgent definition: policy-aware PR review (gitclaw runtime)",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-structure.mjs",
    "validate:gitagent": "gitagent validate",
    "info": "gitagent info",
    "export:prompt": "gitagent export -f system-prompt",
    "heuristics": "node scripts/local-heuristics.mjs",
    "demo": "node scripts/run-demo.mjs"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.28.0"
  },
  "devDependencies": {
    "@open-gitagent/gitagent": "^0.1.8",
    "dotenv-cli": "^8.0.0",
    "gitclaw": "^1.1.8"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
